@media screen and (min-width:451px) {

  .header__menumobil__nav {
    display: none;
  }


.header__menu{
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 3.5fr 1fr;
  align-items: center;
  width: 100%;
  height: 15vh;
  font-family: 'Montserrat', sans-serif;
  line-height: 18px;
  background-color:rgba(0, 0, 0, 0.851);
  z-index: 1;
}

.header__menu__nav li { 
  display: flex;
  justify-content: space-evenly;
  height: 70px;
  width: 90px;
 
}


ul.header__menu__nav a {
  display: inline-block;
}


li a {
  display: flex;
  text-decoration: none;
  color: aliceblue; 
  margin: 2%;
  height: 100%;
  align-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}


li a::before,
li a::after {
  content: "";
  height: 2px;
  background: #ffffff;
 display: inline-block;
  transition: width 0.3s ease-in-out;
  margin: 0 auto;
}

li a::before { width: 100%; }
li a::after { width: 0; }

li a:hover::before { width: 0; }
li a:hover::after { width: 100%; }

ul {
display: inline-flex;
flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
  margin: 0px 0px;
  padding-left: 0px;
  list-style: none;
  width: 850px;
  height: 75px;
align-self: center;
}

.header__menu__nav {
display: grid;
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 19px;
  line-height: 18px;
}

.header__menu__logo {
  display: grid;
  justify-self: center;
  max-width: 136px;
  min-height: 105px;
  box-sizing: border-box;


}


.header__button {
    width:210px;
    height:50px;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color:white;
    border-width: 0px;
    border-radius: 12px;
    background:#004D61
    linear-gradient(-45deg, transparent calc(100%/2), rgba(244, 242, 242, 0.5), transparent calc(200%/3)) 
    bottom right/350% 100% no-repeat;
    transition: 0.5s linear;
    cursor:pointer;
    text-align:center;
}



  .header__button:hover {
    background-position: bottom left;
  }


  .header__button__a {
    display: flex;
align-items: center;
justify-content: space-around;
    width: 100%;
    height: 100%;
    color:white;
    text-decoration: none;
  }
}






@media screen and (max-width:450px) {

  .header__button {
    display: none;
  }

  .header__menu__nav {
    display: none;
  }

  .header__menu{
    position: fixed;
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    width: 100%;
    height: 15vh;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    line-height: 18px;
    background-color:rgba(0, 0, 0, 0.851);
    z-index: 1;
  }

  .header__menumobil__nav {
    display: grid;
  justify-content: end;
    margin-right: 16vw;
  }

  .header__menumobil__nav ul {
    display: none;
    position: absolute; 
    background-color: rgba(255, 255, 255);
  }
  
  .header__menumobil__nav:hover ul {
    display: block;
    padding-left: 2vw;
    border: solid 4px #004D61;
    border-radius: 12px;
  }

  .header__menumobil__nav a {
    color: #000000;
    text-decoration: none;
  }

  .header__menumobil__nav ul li {
    padding: 2vh;
    list-style-type: none;
  }


  .header__menumobil__nav__img {
    width: 10vw;
    height: 5vh;
  }
  
  
  .header__menu__logo {
    display: grid;
    justify-self: center;
    max-width: 136px;
    min-height: 105px;
    box-sizing: border-box;
  }
}