@media screen and (max-width:450px) {
  .about-me {
    padding: 0px 0px 0px 0%;
    font-family: "Montserrat", sans-serif;
    
  }
  .about-me__h1 {
    margin: 0%;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 250%;
    line-height: 250%;
    color: #000000;
  }
  .main .about-me .about-me__block {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }  
  .about-me__block .about-me__photo img {
    margin-left: 10%;
    max-width: 80%;
    max-height: 80%;
  }

  .about-me__block .about-me__text {
    
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    text-align: left;
    letter-spacing: 0.01em;
    color: #000000;
    background: url(../../image/about_me/welding_fon2.svg) no-repeat;
    background-size: 65%;
    background-position-x: 110%;
    background-position-y: 65%;
  }
 
  .about-me__block .about-me__text ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10%;
  }
  .about-me__block .about-me__text ul li {
    display: grid;
    grid-template-columns: 10% 90%;
    width: 70vw ;
    align-items: center;
    gap: 10%;
  }
}



@media screen and (min-width: 451px){

.about-me {
  padding: 0px 6vh 0px 7%;
  font-family: "Montserrat", sans-serif;
  background: url(../../image/about_me/welding_fon2.svg) no-repeat;
  background-size: 35%;
  background-position-x: 99%;
  background-position-y: 113%;
}
.about-me__h1 {
  margin: 0%;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
  line-height: 96px;
  color: #000000;
}
.about-me__block {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-me__block .about-me__photo img {
  max-width: 32vw;
  max-height: 60vh;
  
}
.about-me__block .about-me__text {
  padding: 10% 0% 0% 0%;
  max-width: 90%;
  font-weight: 400;
  font-size: 170%;
  line-height: 28px;
  text-align: left;
  letter-spacing: 0.01em;
  color: #000000;
}

.about-me__block .about-me__text ul {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50%;
}
.about-me__block .about-me__text ul li {
  display: grid;
  grid-template-columns: 10% 90%;
  width: 50vw ;
  align-items: center;
}
}

/*# sourceMappingURL=about_me.css.map */