@media screen and (min-width:451px) {

.footer{
    display: flex;
    margin-top: 5%;
    max-width: 100%;
    height: 60vh;
    background-image:url("../../image/footer/fon.png");
    background-repeat: no-repeat;
    background-size: 100vw;
    font-family: 'Montserrat', sans-serif;
    color:white;
}
.footer__container1{
    display: grid;
    grid-template-columns: 80% 50%;
    grid-template-rows: repeat(7,10%);
    padding-left: 7%;
    padding-top: 7%;
    font-size:18px;
    row-gap: 8px;
    column-gap: 20px;
}
.footer__container1__item1{
    grid-column: 1/2;
    grid-row:1/4;
    max-width: 100%;
    padding:0;

}
.footer__container1__item2{
    grid-column: 2/3;
    grid-row:1/2;
    max-width: 100%;
    min-width: 50%;
    padding:0;
}
.footer__container1__item3{
    grid-column: 2/3;
    grid-row:2/3;
    max-width: 100%;
    min-width: 50%;
    padding:0;
    
}
.footer__container1__item4{
    grid-column: 2/3;
    grid-row:3/4;
    max-width: 100%;
    min-width: 50%;
    padding:0;
    
}
.footer__container1__item5{
    grid-column: 2/3;
    grid-row:4/5;
    padding:0;
    
}
.footer__container1__item6{
    grid-column: 2/3;
    grid-row:5/6;
    padding:0;
}
.footer__container1__item7{
    grid-column: 2/3;
    grid-row:6/7;
    padding:0;
    
}

.footer__container2{
    padding-left: 17%;
    padding-top: 7%;
    display: grid;
    grid-template-columns: repeat(4,30%);
    grid-template-rows: 10% 10%;
    row-gap: 10px;
}
.footer__container2__item1{
    grid-row:1/2;
    grid-column: 1/5;
    font-weight: 500;
}

.footer__container3{
    padding-left: 17%;
    padding-top: 7%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 10% 10%;
    row-gap: 10px;
}
.footer a{
    text-decoration: none;
    color:white;
}
.footer__container3__item3, .footer__container3__item4, .footer__container3__item5{
    font-size: 12px;
}    
}
@media screen and (max-width:450px) {
    .footer{
        display:none;
    }
}