.about-me
    padding: 7%
    font-family: 'Montserrat'
    background: url(../../image/about_me/welding_fon.svg) 40% no-repeat
    background-size: contain
    background-position-x: 57%
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__h1 
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 64px
        line-height: 96px
        color: #000000
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        
        .about-me__photo 
            img
                width: 32vw
                height: 60vh
        .about-me__text
            padding: 10%
            font-weight: 400
            font-size: 29px
            line-height: 28px
            text-align: left
            letter-spacing: 0.01em

            color: #000000
            
        
